{
    "name": "payprocessing/yii2-graylog2",
    "type": "yii2-extension",
    "description": "Graylog2 log TCP target for Yii2",
    "keywords": ["yii2", "extension", "log", "log target", "graylog", "graylog2", "gelf"],
    "homepage": "https://github.com/Platron",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Platron",
            "email": "it@platron.ru",
            "homepage": "https://github.com/Platron"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "graylog2/gelf-php": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "nex\\graylog\\": ""
        }
    }
}